
let crafts = [
   {
    sideImage1 : 'assets/images/keychain.jfif',
    sideImage2 : 'assets/images/keychain1.jpg',
    sideImage3 : 'assets/images/keychain2.jpg',
    sideImage4 : 'assets/images/keychain3.jpg',
    mainImage1 : 'assets/images/keychain.jfif',
    mainImage2 : 'assets/images/keychain1.jpg',
    mainImage3 : 'assets/images/keychain2.jpg',
    mainImage4 : 'assets/images/keychain3.jpg',
    name : 'Chocolate Gift Box',
    price : '$200.00',
    brand : 'Art n Crafts',
    availibility :'In Stock',
    description : 'HTC Touch - in High Definition. Watch music videos and streaming content in awe-inspiring high definition clarity for a mobile experience you never thought possible.',
    quantity : document.querySelector(".quantity").value
   },
   {
    sideImage1 : 'assets/images/wood-box.jpg',
    sideImage2 : 'assets/images/wood-box1.jfif',
    sideImage3 : 'assets/images/wood-box2.jfif',
    sideImage4 : 'assets/images/wood-box3.JPG',
    mainImage1 : 'assets/images/wood-box.jpg',
    mainImage2 : 'assets/images/wood-box1.jfif',
    mainImage3 : 'assets/images/wood-box2.jfif',
    mainImage4 : 'assets/images/wood-box3.JPG',
    name : 'Chocolate Gift Box',
    price : '$200.00',
    brand : 'Art n Crafts',
    availibility :'In Stock',
    description : 'HTC Touch - in High Definition. Watch music videos and streaming content in awe-inspiring high definition clarity for a mobile experience you never thought possible.',
    quantity : document.querySelector(".quantity").value
   },
   {
    sideImage1 : 'assets/images/giftbox.png',
    sideImage2 : 'assets/images/giftbox1.jpg',
    sideImage3 : 'assets/images/giftbox2.jpg',
    sideImage4 : 'assets/images/giftbox3.jpg',
    mainImage1 : 'assets/images/giftbox.png',
    mainImage2 : 'assets/images/giftbox1.jpg',
    mainImage3 : 'assets/images/giftbox2.jpg',
    mainImage4 : 'assets/images/giftbox3.jpg',    
    name : 'Chocolate Gift Box',
    price : '$200.00',
    brand : 'Art n Crafts',
    availibility :'In Stock',
    description : 'HTC Touch - in High Definition. Watch music videos and streaming content in awe-inspiring high definition clarity for a mobile experience you never thought possible.',
    quantity : document.querySelector(".quantity").value
   },
   {
    sideImage1 : 'assets/images/paperflowers.jpg',
    sideImage2 : 'assets/images/paperflowers.jpg',
    sideImage3 : 'assets/images/paperflowers.jpg',
    sideImage4 : 'assets/images/paperflowers.jpg',
    mainImage1 : 'assets/images/paperflowers.jpg',
    mainImage2 : 'assets/images/paperflowers.jpg',
    mainImage3 : 'assets/images/paperflowers.jpg',
    mainImage4 : 'assets/images/paperflowers.jpg',
    name : 'Chocolate Gift Box',
    price : '$200.00',
    brand : 'Art n Crafts',
    availibility :'In Stock',
    description : 'HTC Touch - in High Definition. Watch music videos and streaming content in awe-inspiring high definition clarity for a mobile experience you never thought possible.',
    quantity : document.querySelector(".quantity").value
   },
   {
    sideImage1 : 'assets/images/woodenitems.jpg',
    sideImage2 : 'assets/images/woodenitems1.jpg',
    sideImage3 : 'assets/images/woodenitems2.jfif',
    sideImage4 : 'assets/images/woodenitems3.jpeg',
    mainImage1 : 'assets/images/woodenitems.jpg',
    mainImage2 : 'assets/images/woodenitems1.jpg',
    mainImage3 : 'assets/images/woodenitems2.jfif',
    mainImage4 : 'assets/images/woodenitems3.jpg',
    name : 'Chocolate Gift Box',
    price : '$200.00',
    brand : 'Art n Crafts',
    availibility :'In Stock',
    description : 'HTC Touch - in High Definition. Watch music videos and streaming content in awe-inspiring high definition clarity for a mobile experience you never thought possible.',
    quantity : document.querySelector(".quantity").value
   },
   {
    sideImage1 : 'assets/images/wooden-toy.jfif',
    sideImage2 : 'assets/images/wooden-toy1.jfif',
    sideImage3 : 'assets/images/wooden-toy2.jfif',
    sideImage4 : 'assets/images/wooden-toy3.jfif',
    mainImage1 : 'assets/images/wooden-toy.jfif',
    mainImage2 : 'assets/images/wooden-toy1.jfif',
    mainImage3 : 'assets/images/wooden-toy2.jfif',
    mainImage4 : 'assets/images/wooden-toy3.jfif',
    name : 'Chocolate Gift Box',
    price : '$200.00',
    brand : 'Art n Crafts',
    availibility :'In Stock',
    description : 'HTC Touch - in High Definition. Watch music videos and streaming content in awe-inspiring high definition clarity for a mobile experience you never thought possible.',
    quantity : document.querySelector(".quantity").value
   },
   {
    sideImage1 : 'assets/images/keychainpair.jfif',
    sideImage2 : 'assets/images/keychainpair1.jpg',
    sideImage3 : 'assets/images/keychainpair2.jpg',
    sideImage4 : 'assets/images/keychainpair3.jpg',
    mainImage1 : 'assets/images/keychainpair.jfif',
    mainImage2 : 'assets/images/keychainpair1.jpg',
    mainImage3 : 'assets/images/keychainpair2.jpg',
    mainImage4 : 'assets/images/keychainpair3.jpg',
    name : 'Chocolate Gift Box',
    price : '$200.00',
    brand : 'Art n Crafts',
    availibility :'In Stock',
    description : 'HTC Touch - in High Definition. Watch music videos and streaming content in awe-inspiring high definition clarity for a mobile experience you never thought possible.',
    quantity : document.querySelector(".quantity").value
   },
   {
    sideImage1 : 'assets/images/craftearings.jpg',
    sideImage2 : 'assets/images/craftearings.jpg',
    sideImage3 : 'assets/images/craftearings.jpg',
    sideImage4 : 'assets/images/craftearings.jpg',
    mainImage1 : 'assets/images/craftearings.jpg',
    mainImage2 : 'assets/images/craftearings.jpg',
    mainImage3 : 'assets/images/craftearings.jpg',
    mainImage4 : 'assets/images/craftearings.jpg',
    name : 'Chocolate Gift Box',
    price : '$200.00',
    brand : 'Art n Crafts',
    availibility :'In Stock',
    description : 'HTC Touch - in High Definition. Watch music videos and streaming content in awe-inspiring high definition clarity for a mobile experience you never thought possible.',
    quantity : document.querySelector(".quantity").value
   },
   {
    sideImage1 : 'assets/images/chocolateGiftBox.jpeg',
    sideImage2 : 'assets/images/chocolateGiftBox1.jpeg',
    sideImage3 : 'assets/images/chocolateGiftBox2.jpeg',
    sideImage4 : 'assets/images/chocolateGiftBox3.jpeg',
    mainImage1 : 'assets/images/chocolateGiftBox.jpeg',
    mainImage2 : 'assets/images/chocolateGiftBox1.jpeg',
    mainImage3 : 'assets/images/chocolateGiftBox2.jpeg',
    mainImage4 : 'assets/images/chocolateGiftBox3.jpeg',
    name : 'Chocolate Gift Box',
    price : '$200.00',
    brand : 'Art n Crafts',
    availibility :'In Stock',
    description : 'HTC Touch - in High Definition. Watch music videos and streaming content in awe-inspiring high definition clarity for a mobile experience you never thought possible.',
    quantity : document.querySelector(".quantity").value
   },
   {
    sideImage1 : 'assets/images/giftbox.png',
    sideImage2 : 'assets/images/giftbox1.jpg',
    sideImage3 : 'assets/images/giftbox2.jpg',
    sideImage4 : 'assets/images/giftbox3.jpg',
    mainImage1 : 'assets/images/giftbox.png',
    mainImage2 : 'assets/images/giftbox1.jpg',
    mainImage3 : 'assets/images/giftbox2.jpg',
    mainImage4 : 'assets/images/giftbox3.jpg',
    name : 'Chocolate Gift Box',
    price : '$200.00',
    brand : 'Art n Crafts',
    availibility :'In Stock',
    description : 'HTC Touch - in High Definition. Watch music videos and streaming content in awe-inspiring high definition clarity for a mobile experience you never thought possible.',
    quantity : document.querySelector(".quantity").value
   },
   {
    sideImage1 : 'assets/images/bday-box.jpeg',
    sideImage2 : 'assets/images/bday-box1.jpeg',
    sideImage3 : 'assets/images/bday-box2.jpeg',
    sideImage4 : 'assets/images/bday-box3.jpeg',
    mainImage1 : 'assets/images/bday-box.jpeg',
    mainImage2 : 'assets/images/bday-box1.jpeg',
    mainImage3 : 'assets/images/bday-box2.jpeg',
    mainImage4 : 'assets/images/bday-box3.jpeg',
    name : 'Chocolate Gift Box',
    price : '$200.00',
    brand : 'Art n Crafts',
    availibility :'In Stock',
    description : 'HTC Touch - in High Definition. Watch music videos and streaming content in awe-inspiring high definition clarity for a mobile experience you never thought possible.',
    quantity : document.querySelector(".quantity").value
   },
   {
    sideImage1 : 'assets/images/box.jpeg',
    sideImage2 : 'assets/images/box1.jpeg',
    sideImage3 : 'assets/images/box2.jpeg',
    sideImage4 : 'assets/images/box3.jpeg',
    mainImage1 : 'assets/images/box.jpeg',
    mainImage2 : 'assets/images/box1.jpeg',
    mainImage3 : 'assets/images/box2.jpeg',
    mainImage4 : 'assets/images/box3.jpeg',
    name : 'Chocolate Gift Box',
    price : '$200.00',
    brand : 'Art n Crafts',
    availibility :'In Stock',
    description : 'HTC Touch - in High Definition. Watch music videos and streaming content in awe-inspiring high definition clarity for a mobile experience you never thought possible.',
    quantity : document.querySelector(".quantity").value
   },
   {
    sideImage1 : 'assets/images/gift-basket.png',
    sideImage2 : 'assets/images/gift-basket1.jpg',
    sideImage3 : 'assets/images/gift-basket2.jpg',
    sideImage4 : 'assets/images/gift-basket3.jpg',
    mainImage1 : 'assets/images/gift-basket.png',
    mainImage2 : 'assets/images/gift-basket1.jpg',
    mainImage3 : 'assets/images/gift-basket2.jpg',
    mainImage4 : 'assets/images/gift-basket3.jpg',
    name : 'Chocolate Gift Box',
    price : '$200.00',
    brand : 'Art n Crafts',
    availibility :'In Stock',
    description : 'HTC Touch - in High Definition. Watch music videos and streaming content in awe-inspiring high definition clarity for a mobile experience you never thought possible.',
    quantity : document.querySelector(".quantity").value
   },
   {
    sideImage1 : 'assets/images/souvenirs.jpeg',
    sideImage2 : 'assets/images/souvenirs.jpeg',
    sideImage3 : 'assets/images/souvenirs.jpeg',
    sideImage4 : 'assets/images/souvenirs.jpeg',
    mainImage1 : 'assets/images/souvenirs.jpeg',
    mainImage2 : 'assets/images/souvenirs.jpeg',
    mainImage3 : 'assets/images/souvenirs.jpeg',
    mainImage4 : 'assets/images/souvenirs.jpeg',
    name : 'Chocolate Gift Box',
    price : '$200.00',
    brand : 'Art n Crafts',
    availibility :'In Stock',
    description : 'HTC Touch - in High Definition. Watch music videos and streaming content in awe-inspiring high definition clarity for a mobile experience you never thought possible.',
    quantity : document.querySelector(".quantity").value
   },
   {
    sideImage1 : 'assets/images/paperanimals.jpg',
    sideImage2 : 'assets/images/paperanimals.jpg',
    sideImage3 : 'assets/images/paperanimals.jpg',
    sideImage4 : 'assets/images/paperanimals.jpg',
    mainImage1 : 'assets/images/paperanimals.jpg',
    mainImage2 : 'assets/images/paperanimals.jpg',
    mainImage3 : 'assets/images/paperanimals.jpg',
    mainImage4 : 'assets/images/paperanimals.jpg',
    name : 'Chocolate Gift Box',
    price : '$200.00',
    brand : 'Art n Crafts',
    availibility :'In Stock',
    description : 'HTC Touch - in High Definition. Watch music videos and streaming content in awe-inspiring high definition clarity for a mobile experience you never thought possible.',
    quantity : document.querySelector(".quantity").value
   },
   {
    sideImage1 : 'assets/images/basket-img.jpg',
    sideImage2 : 'assets/images/basket-img.jpg',
    sideImage3 : 'assets/images/basket-img1.jpeg',
    sideImage4 : 'assets/images/basket-img2.jpeg',
    mainImage1 : 'assets/images/basket-img.jpg',
    mainImage2 : 'assets/images/basket-img.jpg',
    mainImage3 : 'assets/images/basket-img1.jpeg',
    mainImage4 : 'assets/images/basket-img2.jpeg',
    name : 'Chocolate Gift Box',
    price : '$200.00',
    brand : 'Art n Crafts',
    availibility :'In Stock',
    description : 'HTC Touch - in High Definition. Watch music videos and streaming content in awe-inspiring high definition clarity for a mobile experience you never thought possible.',
    quantity : document.querySelector(".quantity").value
   },
   {
    sideImage1 : 'assets/images/basket1.jpg',
    sideImage2 : 'assets/images/basket2.jpg',
    sideImage3 : 'assets/images/basket3.jpg',
    sideImage4 : 'assets/images/basket4.jpg',
    mainImage1 : 'assets/images/basket1.jpg',
    mainImage2 : 'assets/images/basket2.jpg',
    mainImage3 : 'assets/images/basket3.jpg',
    mainImage4 : 'assets/images/basket4.jpg',
    name : 'Chocolate Gift Box',
    price : '$200.00',
    brand : 'Art n Crafts',
    availibility :'In Stock',
    description : 'HTC Touch - in High Definition. Watch music videos and streaming content in awe-inspiring high definition clarity for a mobile experience you never thought possible.',
    quantity : document.querySelector(".quantity").value
   }
  ];

  

  function changeItem(itemDetail){
    document.querySelector(".side-image1").src = crafts[itemDetail].sideImage1;
    document.querySelector(".side-image2").src = crafts[itemDetail].sideImage2;
    document.querySelector(".side-image3").src = crafts[itemDetail].sideImage3;
    document.querySelector(".side-image4").src = crafts[itemDetail].sideImage4;
    document.querySelector(".main-image1").src = crafts[itemDetail].mainImage1;
    document.querySelector(".main-image2").src = crafts[itemDetail].mainImage2;
    document.querySelector(".main-image3").src = crafts[itemDetail].mainImage3;
    document.querySelector(".main-image4").src = crafts[itemDetail].mainImage4;
    document.querySelector(".name").innerHTML = crafts[itemDetail].name;
    document.querySelector(".rupee").innerHTML = crafts[itemDetail].price;
    document.querySelector(".brand-name>span").innerHTML = crafts[itemDetail].brand;
    document.querySelector(".availibilty>span").innerHTML = crafts[itemDetail].availibility;
    document.querySelector(".describe").innerHTML = crafts[itemDetail].description;
    document.querySelector(".quantity").value = crafts[itemDetail].quantity;
}
